<!DOCTYPE html>
<html lang="pt">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Lei</title>

<link rel="stylesheet" href="style.css">

</head>

<body>

<header class="navbar">

<h2>Lei da Sustentabilidade Sonora</h2>

<nav>
<a href="index.html">Início</a>
<a href="lei.html">Lei</a>
<a href="impacto.html">Impacto</a>
<a href="peticao.html">Petição</a>
<a href="jogos.html">Jogos</a>
</nav>

</header>

<section class="section">

<h1>Lei da Sustentabilidade Sonora</h1>

<h2>Artigo 1.º</h2>
<p>Aplica-se a todas as indústrias em Portugal.</p>

<h2>Artigo 2.º</h2>
<p>Fiscalização pela Agência Portuguesa do Ambiente.</p>

<h2>Artigo 3.º</h2>
<p>Criação da certificação sustentável.</p>

<h2>Artigo 4.º</h2>
<p>Limite máximo de 85 decibéis.</p>

<h2>Artigo 5.º</h2>
<p>Entrada em vigor após 7 dias.</p>

</section>

</body>
</html>
